html, body{
    margin: 0;
    padding: 0;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    height: 100vh;
    max-height: 100%;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Ubuntu', sans-serif;
  color: white;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 33% 33% 33%;
}



.item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background: #035E7B;
  text-align: left;
  padding-left: 10px;
}

.item-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background: #C0CAAD;
  text-align: center;
  padding-top: 50px;
}

.item-3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background: #A3A9AA;
  text-align: center;
  padding-top: 50px;
}

.item-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: #627264;
  text-align: center;
  padding-top: 50px;
}

.item-5 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background: #035E7B;
  text-align: center;
  padding-top: 50px;
}

.item-6 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background: #885A5A;
  text-align: center;
  padding-top: 50px;
}

.item-7 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background: #C0CAAD;
  text-align: center;
  padding-top: 50px;
}

.item-8 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  background: #A3A9AA;
  text-align: center;
  padding-top: 50px;
}

.item-9 {
  grid-column: 4 / 6;
  grid-row: 1 / 5;
}

#gandalf {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
